PORT = 5003

MONGODBURI = mongodb://fathimathesni43:egaRJY7mJN2J4yBd@ac-ukyyaqt-shard-00-00.cytpfty.mongodb.net:27017,ac-ukyyaqt-shard-00-01.cytpfty.mongodb.net:27017,ac-ukyyaqt-shard-00-02.cytpfty.mongodb.net:27017/Bookstore?replicaSet=atlas-iuwrc9-shard-0&ssl=true&authSource=admin